NEXT_PUBLIC_BASE_URL=https://api.zerohealthinsurancebill.com
NEXT_PUBLIC_API_BASE_URL=https://api.zerohealthinsurancebill.com/api
NEXT_PUBLIC_WORDPRESS_API_BASE_URL=https://backend.zerohealthinsurancebill.com/wp-json/wp/v2 